# axis-capacity

./: .gitignore  README.md
AxisCapacity/: AxisCapacity.sln  Directory.Build.props
AxisCapacity/AxisCapacity.Common/: Postcode.cs  Shift.cs  Terminal.cs  Utils.cs  View.cs  ViewType.cs
AxisCapacity/AxisCapacity.Common.Tests/: AxisCapacity.Common.Tests.csproj  ShiftTest.cs  TerminalTest.cs  UtilsTest.cs  ViewTest.cs
AxisCapacity/AxisCapacity.Data/: AxisCapacity.Data.csproj  CapacityRepository.cs  CapacityResult.cs  DbCapacity.cs  ICapacityRepository.cs
AxisCapacity/AxisCapacity.Engine/: CapacityEngine.cs  ICapacityEngine.cs  ParameterBuilder.cs
AxisCapacity/AxisCapacity.Web/: AxisCapacity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Evans.json  appsettings.Prod.json  web.config
AxisCapacity/AxisCapacity.Web/Controllers/: CapacitiesController.cs  UploadController.cs  VersionController.cs
AxisCapacity/AxisCapacity.Web/Model/: CapacityRequest.cs  CapacityWebResponse.cs  CsvCapacityValues.cs  CsvUploadValues.cs
AxisCapacity/AxisCapacity.Web/Properties/: launchSettings.json
AxisCapacity/AxisCapacity.Web/Static/: upload.html
AxisCapacity/Scripts/SQL/: 00-base.sql  01-add-date-capacities.sql  02-new-depot-model.sql
AxisCapacity/Scripts/SQL/dev-200-capacity-management/ddl/: capacities.sql
AxisCapacity/Scripts/SQL/dev-200-capacity-management/dml/: capacities_entries.sql
AxisCapacity/Scripts/SQL/dev-211-allow-csv-upload/: 00-add-capacity-column.sql
