<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisCapacity.Common\AxisCapacity.Common.csproj" />
    <ProjectReference Include="..\AxisCapacity.Data\AxisCapacity.Data.csproj" />
    <ProjectReference Include="..\AxisCapacity.Engine\AxisCapacity.Engine.csproj" />
  </ItemGroup>


</Project>
